# =========================
# 🌐 Server Configuration
# =========================
PORT=8000
FRONT_END_URL=https://restaurant.menufy.tech
NODE_ENV=production

# =========================
# 🍃 MongoDB Configuration
# =========================
# لو مفعّل authentication (يوزر وباسورد)
MONGODB_URL=mongodb://beshoynady:Beshoy88@127.0.0.1:27017/restaurant?authSource=admin

# لو مش مفعّل authentication (مؤقتًا للتجربة)
# MONGODB_URL=mongodb://127.0.0.1:27017/restaurant

# =========================
# 🔐 JWT Configuration
# =========================
JWT_SECRET_KEY=beshoynady-secretkey-jwt
JWT_EXPIRE=1y
JWT_REFRESH_SECRET=beshoynady-Refreshkey-jwt
