#menu {
  width: 100%;
  height: calc(100vh - 80px);
  margin-top: 80px;
  scroll-margin-top: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 15px;
  background-color:transparent;
}

#menu .container-lg {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

#menu .container-lg .section-content {
  width: 100%;
  margin-top: 15px;
}

#menu .container-lg .section-content .menu-nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px auto;
}

#menu .container-lg .section-content .menu-nav > .menu-ul {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0;
}

#menu .container-lg .section-content .menu-nav > .menu-ul .menu-nav-li {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

#menu .container-lg .section-content .menu-nav > .menu-ul .menu-nav-li .category-btn {
  cursor: pointer;
  background-color: var(--primary-color); /* تغيير لون الخلفية للأزرار */
  color: var(--white-color); /* تغيير لون النص */
  border: 2px solid var(--dark-color); /* تغيير لون الحدود */
  height: 60px;
  min-width: -moz-max-content;
  min-width: max-content;
  border-radius: 5px;
  font-size: 22px;
  font-weight: 600;
  padding: 10px 20px;
}

#menu .container-lg .section-content .menu-nav > .menu-ul .menu-nav-li .category-btn.active {
  background-color: var(--secondary-color); /* تغيير لون الخلفية للأزرار النشطة */
  color: var(--text-color); /* تغيير لون النص للأزرار النشطة */
  border: 2px solid var(--primary-color); /* تغيير لون الحدود للأزرار النشطة */
}





@media (max-width: 768px) {
  #menu {
    width: 100%;
    height: auto;
    margin-top: 80px;
    scroll-margin-top: 80px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-bottom: 15px;
    background-color: transparent;
  }
  
  #menu .container-lg {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 0;
    margin: 0;
  }
  
  #menu .container-lg .section-content {
    width: 100%;
    margin-top: 15px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-content: flex-start;
    align-items: center;
    flex-direction: row-reverse;
    width: 100%;
    padding: 0;
    margin: 0;
  }
  
  #menu .container-lg .section-content .menu-nav {
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
  }
  
  #menu .container-lg .section-content .menu-nav > .menu-ul {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;

  }
  
  #menu .container-lg .section-content .menu-nav > .menu-ul .menu-nav-li {
    display: flex;
    justify-content: center;
    list-style: none;
    rotate: 270deg;
    width: 100px;
    margin: 26px;
    align-content: center;
    align-items: center;
    flex-wrap: nowrap;
  }
  
  #menu .container-lg .section-content .menu-nav > .menu-ul .menu-nav-li .category-btn {
    cursor: pointer;
    background-color: var(--primary-color); 
    color: var(--white-color); 
    border: 2px solid var(--dark-color);
    height: 60px;
    min-width: -moz-max-content;
    min-width: max-content;
    border-radius: 5px;
    font-size: 22px;
    font-weight: 600;
    padding: 10px 20px;
  }
  
  #menu .container-lg .section-content .menu-nav > .menu-ul .menu-nav-li .category-btn.active {
    background-color: var(--secondary-color); /* تغيير لون الخلفية للأزرار النشطة */
    color: var(--text-color); /* تغيير لون النص للأزرار النشطة */
    border: 2px solid var(--primary-color); /* تغيير لون الحدود للأزرار النشطة */
  }
  
}
